<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#40000000"
            android:padding="8dp">

<ImageView
    android:id="@+id/socket"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/socket"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ONSocket"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ON"
                android:textColor="#838b8b"
                android:textSize="28sp" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/OFFSocket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="OFF"
                android:textColor="#838b8b"
                android:textSize="28sp" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/TempSocket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="22 C"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />

            <Button
                android:text="switch"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
