<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NoteActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            android:id="@+id/backPress"
            android:navigationIcon="@drawable/ic_arrow_back_black_24dp"></Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/title_of_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:hint="Enter title of note"
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save " />


    </LinearLayout>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:hint="Enter you note"
        android:inputType="text|textMultiLine"
        android:padding="4dp" />

</LinearLayout>