<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewsDetailActivity"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:background="@drawable/circle_white">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageDetails"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        />
        <TextView
            android:id="@+id/authorDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_white"
            android:text="Author"
            android:layout_margin="8dp"
            android:layout_gravity="bottom|left"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/dataDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="8dp"
            android:background="@drawable/circle_white"
            android:text="Data"
            android:padding="8dp"/>

    </FrameLayout>
            <TextView
                android:id="@+id/titleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="32sp"
                android:padding="8dp"/>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="WebViewLayout" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>