<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="@color/Black"
            android:textSize="16sp"
            tools:text="Name of pet" />

        <TextView
            android:id="@+id/breed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="breed" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="right"
            android:layout_weight="2"

            tools:text="14" />

        <TextView
            android:id="@+id/kg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:gravity="right"

            android:text="@string/hint_pet_weight" />
    </LinearLayout>
</LinearLayout>